{
  "private": true,
  "name": "component-platform",
  "version": "1.0.0",
  "devDependencies": {
    "angular2": "^2.0.0-alpha.37",
    "browser-sync": "^2.9.6",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-filter": "^3.0.1",
    "gulp-typescript": "^2.9.0",
    "systemjs": "^0.19.3",
    "traceur": "0.0.91"
  },
  "scripts": {
    "serve": "gulp serve",
    "build": "gulp build"
  },
  "engines": {
    "node": ">=4.1"
  }
}
